# --------- NETWORK ----------
# The TCP port TSD should use for communications
#tsd.network.port = 4242

# Enables Nagel's algorithm to reduce the number of packets sent over the
# network
#tsd.network.tcpnodelay = true

# Determines whether or not to send keepalive packets to peers
#tsd.network.keepalive = true

# Determines if the same socket should be used for new connections
#tsd.network.reuseaddress = true

# ----------- HTTP -----------
# Whether or not to allow for large posts of data over HTTP via chunking.
# NOTE: If this is disabled, clients may only be able to post a single metric
# at a time to the API
#tsd.http.chunks = true

# If chunking is enabled, this is the chunk size that will be accepted as 
# the default
#tsd.http.chunksize = 1048576

# -------- HBASE ----------
# A comma separated list of Zookeeper hosts for TSD to connect to.
# If none are specified, TSD will default to localhost. If you are running
# a cluster, make sure to keep this list updated with all of your hosts
#tsd.zkquorum = 192.168.1.1,192.168.1.2,192.168.1.3

# The metrics table TSD should write it's data to in HBase
#tsd.table = tsdb

# The UID table TSD should use for storing configuration information
#tsd.uidtable = tsdb-uid

# ---------- TSD -------------
# How often, in milliseconds, to write data in TSD's buffer to
# HBase
#tsd.flush.interval = 1000

# The location of static files for the HTTP GUI interface.
# Files stored here include icons and cached files
#tsd.staticroot = ./staticroot

# Where TSD should write it's cache files to
#tsd.cachedir = ./cachedir

# Determines the maximum number of tags allowed per metric. If a metric
# arrives with more tags, it will be discarded
#tsd.maxtags = 8

# Determines whether or not to enable the compaction process
#tsd.feature.compactions = false

# Determien if the TSD should create new metrics when they are recieved.
# If this is disabled, then metric data that hasn't been predefined will be
# rejected with an error message
#tsd.autometric = false